#\u7528\u6237\u540D
repository.user= your_username
#\u5BC6\u7801
repository.password=your_password

# xxx.xxx.xxx.xxx \u4E3A \u4F60\u7684\u5C40\u57DF\u7F51maven\u4ED3\u5E93\u670D\u52A1\u5668\u7684ip\u5730\u5740
#release\u4ED3\u5E93\u5730\u5740
repository.url.release=http://xxx.xxx.xxx.xxx:8081/nexus/content/repositories/android-release/
#beta\u4ED3\u5E93\u5730\u5740
repository.url.beta=http://xxx.xxx.xxx.xxx:8081/nexus/content/repositories/android-beta/
#dev\u4ED3\u5E93\u5730\u5740
repository.url.dev=http://xxx.xxx.xxx.xxx:8081/nexus/content/repositories/android-dev/