POM_NAME=android
POM_DESCRIPTION=lint check lib
POM_GROUP=com.xtc.lint
POM_ARTIFACT_ID=lint-check
POM_PACKAGING=aar

#RELEASE\u7248\u672C
POM_VERSION_RELEASE=1.1.1
#DEV\u7248\u672C
POM_VERSION_DEV=1.0.64-Dev
#BETA\u7248\u672C
POM_VERSION_BETA=1.0.0-Beta

#\u7C7B\u578B\u5206\u4E3A DEV\u3001BETA\u3001RELEASE \u4E09\u79CD
POM_VERSION_TYPE=RELEASE