POM_NAME=android
POM_DESCRIPTION=xtc lint check plugin
POM_GROUP=com.xtc.lint
POM_ARTIFACT_ID=lint-check-plugin
POM_PACKAGING=jar

#RELEASE
POM_VERSION_RELEASE=1.0.1
#DEV
POM_VERSION_DEV=1.0.23-Dev
#BETA
POM_VERSION_BETA=1.0.0-Beta

#\u7C7B\u578B\u5206\u4E3A DEV\u3001BETA\u3001RELEASE \u4E09\u79CD
POM_VERSION_TYPE=RELEASE